VAR player_name = "Ярослав"

VAR bogomir_quest_canstart = false
VAR bogomir_quest_assigned = false
VAR bogomir_quest_completed = false
VAR bogomir_quest_finished = false

VAR zaslava_quest_canstart = false
VAR zaslava_quest_assigned = false
VAR zaslava_quest_completed = false
VAR zaslava_quest_finished = false

VAR yakov_quest_canstart = false
VAR yakov_quest_assigned = false
VAR yakov_quest_completed = false
VAR yakov_quest_finished = false

VAR mikolaMemories_quest_canstart = false
VAR mikolaMemories_quest_assigned = false
VAR mikolaMemories_quest_completed = false
VAR mikolaMemories_quest_finished = false
VAR mikolaMemories_player_losed = false


VAR vseslav_quest_canstart = false
VAR vseslav_quest_assigned = false
VAR vseslav_quest_completed = false
VAR vseslav_quest_finished = false